<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <form action="">
            <label for="search">Search</label>
            <input type="text" placeholder="search" id="search">

            <label for="pwd"></label>
            <input type="password" placeholder="password" id="pwd" required>

            <button type="submit">Log In</button>
            <button type="submit">Sign Up</button>
        </form>
    </nav>
    <main>
        <h1>Popular Posts</h1>
        <section>
            <span>➤Posted by <a href="#">Peter Griffin</a></span>
            <h2>What is HTML</h2>
            <p>
                The HyperText Markup Language, or HTML is the
                standard markup language for documents
                designed to be displayed in a web browser.
                It can be assisted by technologies such as
                Cascading Style Sheets and scripting languages
                such as JavaScript

            </p>

            <button type="submit">Like &plus;</button>
            <button type="submit">Dislike &minus;</button>
            <hr>

        </section>
        <section>
            <span>➤Posted by <a href="#">Peter Griffin</a></span>
            <h2>What is HTML</h2>
            <p>
                The HyperText Markup Language, or HTML is the
                standard markup language for documents
                designed to be displayed in a web browser.
                It can be assisted by technologies such as
                Cascading Style Sheets and scripting languages
                such as JavaScript

            </p>

            <button type="submit">Like &plus;</button>
            <button type="submit">Dislike &minus;</button>
            <hr>

        </section>
        <section>
            <span>➤Posted by <a href="#">Peter Griffin</a></span>
            <h2>What is HTML</h2>
            <p>
                The HyperText Markup Language, or HTML is the
                standard markup language for documents
                designed to be displayed in a web browser.
                It can be assisted by technologies such as
                Cascading Style Sheets and scripting languages
                such as JavaScript

            </p>

            <button type="submit">Like &plus;</button>
            <button type="submit">Dislike &minus;</button>
            <hr>

        </section>
        <section>
            <span>➤Posted by <a href="#">Peter Griffin</a></span>
            <h2>What is HTML</h2>
            <p>
                The HyperText Markup Language, or HTML is the
                standard markup language for documents
                designed to be displayed in a web browser.
                It can be assisted by technologies such as
                Cascading Style Sheets and scripting languages
                such as JavaScript

            </p>

            <button type="submit">Like &plus;</button>
            <button type="submit">Dislike &minus;</button>
            <hr>

        </section>

    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Google</a></li>
            </ul>
        </nav>
        <a href="#">Content is available under these licenses</a>
    </footer>



</body>

</html>